<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="svw-gH-YhU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zD6-mX-ltq"/>
                        <segue destination="MQ4-zk-hZC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSeguePushController" id="4gk-e7-4Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="137"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ZDW-o4-nOG">
            <objects>
                <viewController id="MQ4-zk-hZC" customClass="menuTableViewController" customModule="TestNavigationDrawer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zt-p1-3FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-sy-VY5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsTableViewCell" rowHeight="50" id="xlS-hi-ya6" customClass="UserDetailsTableViewCell" customModule="TestNavigationDrawer3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlS-hi-ya6" id="OwK-ba-0tm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="50" id="XuI-gD-JTX" customClass="MenuTableViewCell" customModule="TestNavigationDrawer3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuI-gD-JTX" id="CxC-yr-I6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQ4-zk-hZC" id="Brc-SE-6E2"/>
                                    <outlet property="delegate" destination="MQ4-zk-hZC" id="jwR-DI-h4m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQB-Xg-LaJ" firstAttribute="bottom" secondItem="XRS-sy-VY5" secondAttribute="bottom" id="2CY-q7-kRG"/>
                            <constraint firstItem="XRS-sy-VY5" firstAttribute="top" secondItem="CQB-Xg-LaJ" secondAttribute="top" id="CQk-og-tZY"/>
                            <constraint firstItem="CQB-Xg-LaJ" firstAttribute="trailing" secondItem="XRS-sy-VY5" secondAttribute="trailing" id="JZC-6G-Ezk"/>
                            <constraint firstItem="XRS-sy-VY5" firstAttribute="leading" secondItem="CQB-Xg-LaJ" secondAttribute="leading" id="Qwo-BD-eVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQB-Xg-LaJ"/>
                    </view>
                    <connections>
                        <segue destination="svw-gH-YhU" kind="custom" identifier="toAllMatches" customClass="SWRevealViewControllerSeguePushController" id="beL-OC-ZUY"/>
                        <segue destination="8hC-MC-ZOJ" kind="custom" identifier="toSavedMatches" customClass="SWRevealViewControllerSeguePushController" id="tM4-Xg-8Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUV-Pv-eLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yw-Bt-fO7">
            <objects>
                <navigationController id="svw-gH-YhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHe-w5-2uL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EzQ-dh-DdK" kind="relationship" relationship="rootViewController" id="1p0-he-iSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP6-uj-pGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-194"/>
        </scene>
        <!--All matches-->
        <scene sceneID="5Tz-9U-YMJ">
            <objects>
                <viewController id="EzQ-dh-DdK" customClass="AllMatcheViewController" customModule="TestNavigationDrawer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQt-DS-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ums-bv-5Si">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noMatchesTableViewCell" id="ZWo-vA-ZAf" customClass="noMatchesTableViewCell" customModule="TestNavigationDrawer3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWo-vA-ZAf" id="Wut-zH-RKR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EzQ-dh-DdK" id="MpK-tt-7S7"/>
                                    <outlet property="delegate" destination="EzQ-dh-DdK" id="rdC-iw-95D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ums-bv-5Si" firstAttribute="top" secondItem="T7W-7L-nYP" secondAttribute="top" id="Dhx-cg-ufj"/>
                            <constraint firstItem="ums-bv-5Si" firstAttribute="leading" secondItem="T7W-7L-nYP" secondAttribute="leading" id="KYF-QL-khB"/>
                            <constraint firstItem="T7W-7L-nYP" firstAttribute="trailing" secondItem="ums-bv-5Si" secondAttribute="trailing" id="KZq-bB-Pmm"/>
                            <constraint firstItem="T7W-7L-nYP" firstAttribute="bottom" secondItem="ums-bv-5Si" secondAttribute="bottom" id="buT-NE-Hqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7W-7L-nYP"/>
                    </view>
                    <navigationItem key="navigationItem" title="All matches" id="ESo-hB-qRE"/>
                    <connections>
                        <outlet property="AllMatchesTableView" destination="ums-bv-5Si" id="tfR-aQ-cMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-JT-6hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJx-oz-Ka5">
            <objects>
                <navigationController id="8hC-MC-ZOJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymQ-Fy-rGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZB3-g9-nW6" kind="relationship" relationship="rootViewController" id="3i7-nm-969"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4o-nU-A3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="498"/>
        </scene>
        <!--Save Matches-->
        <scene sceneID="pOH-U6-N1n">
            <objects>
                <viewController id="ZB3-g9-nW6" customClass="SaveMatchesViewController" customModule="TestNavigationDrawer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zij-o4-dwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-Jk-bPH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noMatchesTableViewCell" id="udg-z0-XZI" customClass="noMatchesTableViewCell" customModule="TestNavigationDrawer3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udg-z0-XZI" id="OKl-x5-bMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZB3-g9-nW6" id="Z1n-zd-XFr"/>
                                    <outlet property="delegate" destination="ZB3-g9-nW6" id="IJR-47-9kb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FqY-Jk-bPH" firstAttribute="top" secondItem="Q8Z-aX-OGt" secondAttribute="top" id="UV3-Gr-Ey8"/>
                            <constraint firstItem="Q8Z-aX-OGt" firstAttribute="bottom" secondItem="FqY-Jk-bPH" secondAttribute="bottom" id="ci5-fS-8cM"/>
                            <constraint firstItem="FqY-Jk-bPH" firstAttribute="leading" secondItem="Q8Z-aX-OGt" secondAttribute="leading" id="dkY-cO-QSq"/>
                            <constraint firstItem="Q8Z-aX-OGt" firstAttribute="trailing" secondItem="FqY-Jk-bPH" secondAttribute="trailing" id="e1Z-fl-H2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8Z-aX-OGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save Matches" id="xe5-Ms-155"/>
                    <connections>
                        <outlet property="AllMatchesTableView" destination="FqY-Jk-bPH" id="fVB-cr-Q2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7a-qv-COe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="498"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="beL-OC-ZUY"/>
    </inferredMetricsTieBreakers>
</document>
